# Generated by Django 2.2.6 on 2019-10-29 09:57

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(default=datetime.datetime(2019, 10, 29, 9, 57, 34, 154313, tzinfo=utc)),
        ),
    ]
