# Generated by Django 2.2.6 on 2019-10-29 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landingpage', '0002_auto_20191029_1657'),
    ]

    operations = [
        migrations.AlterField(
            model_name='status',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
